### Variables for this request
@books_url=http://localhost:3002
@jwt_token=YOUR_JWT_TOKEN_HERE
@book_id=YOUR_BOOK_ID_HERE
@sample_book_title=The Great Gatsby
@sample_book_description=A classic American novel about the Jazz Age

### Update a book (requires JWT token)
PATCH {{books_url}}/api/v1/books/{{book_id}}
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
  "title": "{{sample_book_title}} - Updated Edition",
  "description": "{{sample_book_description}}, now with additional commentary"
}
